{
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^7.0.0"
  }
}
